<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
    /*Geral*/
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        html, body{
            width: 100vw;
            height: 100vh;
            background-color: black
        }

        h1{
            color: white;
            text-shadow: 2px 2px 0px rgb(43, 16, 197);
            padding: 10px;
        }

        p{
            color: white;
        }


        /*Retrato*/
        @media screen and (orientation: portrait){
            body{
            background-color: yellow;
}
        }



        /*Paisagem*/
        @media screen and (orientation: landscape){
            body{
        background: url(../../imagens/._cev-portrait.jpg);
}
        }



    </style>
</head>
<body>
    <h1>Mude a orietação do seu dispositivo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae labore consequuntur maiores accusamus corrupti, expedita aliquam et at rerum error praesentium ea magnam itaque nisi atque eos minima doloremque. Sed! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores quis, aut dolorum mollitia quo ducimus quisquam in facere provident aliquam porro at! Ut cumque alias accusantium! Autem, perferendis. Placeat, rerum.</p>
</body>
</html>